# rapidpay-challenge

./: README.md
RapidPay.Api/: RapidPay.Api.sln
RapidPay.Api/RapidPay.Api/: RapidPay.Api.csproj  Startup.cs  appsettings.json
RapidPay.Api/RapidPay.Api/Controllers/: AuthenticationController.cs  CardManagementController.cs
RapidPay.Api/RapidPay.Api/Handlers/: BasicAuthenticationHandler.cs
RapidPay.Api/RapidPay.Api/Properties/: launchSettings.json
RapidPay.Api/RapidPay.AuthenticationService/: IUserService.cs  RapidPay.AuthenticationService.csproj  UserService.cs
RapidPay.Api/RapidPay.CardManagement/: CardManagementService.cs  ICardManagementService.cs  RapidPay.CardManagement.csproj
RapidPay.Api/RapidPay.Domain/Extensions/: Extensions.cs
RapidPay.Api/RapidPay.Domain/Requests/: AuthenticateRequest.cs  CreateCardRequest.cs  DoPaymentRequest.cs
RapidPay.Api/RapidPay.Domain/Responses/: AuthenticatedUserResponse.cs  CardBalanceResponse.cs  CardPaymentResponse.cs  CreateCardResponse.cs
RapidPay.Api/RapidPay.PaymentFees/: Class1.cs  UFEService.cs
RapidPay.Api/RapidPay.Storage/: RapidPay.Storage.csproj  RapidPayContext.cs
RapidPay.Api/RapidPay.Storage/DbModel/: Card.cs  PayHistory.cs  PaymentFee.cs  User.cs
RapidPay.Api/RapidPay.Storage/Repository/: BaseRepository.cs  CardRepository.cs  ICardRepository.cs  IPaymentFeeRepository.cs  IRepository.cs  IUserRepository.cs  PaymentFeeRepository.cs  UserRepository.cs
