<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidPay.AuthenticationService\RapidPay.AuthenticationService.csproj" />
    <ProjectReference Include="..\RapidPay.CardManagement\RapidPay.CardManagement.csproj" />
    <ProjectReference Include="..\RapidPay.Domain\RapidPay.Domain.csproj" />
    <ProjectReference Include="..\RapidPay.PaymentFees\RapidPay.PaymentFees.csproj" />
    <ProjectReference Include="..\RapidPay.Storage\RapidPay.Storage.csproj" />
  </ItemGroup>


</Project>
