<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidPay.Domain\RapidPay.Domain.csproj" />
    <ProjectReference Include="..\RapidPay.PaymentFees\RapidPay.PaymentFees.csproj" />
    <ProjectReference Include="..\RapidPay.Storage\RapidPay.Storage.csproj" />
  </ItemGroup>

</Project>
